username=leaveportalemployee
password=Test@1234
baseURL=http://113.193.29.70:7895/
chromepath=./Drivers\\chromedriver.exe
invNewPwd=1234567
invConfirmPwd=Dt@123
MGusername=leaveportalmanager
MGpassword=Test@1234
